Lo que acabas de descargar (ya sea haciendo missclick) podría haber sido un troyano, anda con ojo compañero.

                      .-.
         heehee      /aa \_
                   __\-  / )                 .-.
         .-.      (__/    /        haha    _/oo \
       _/ ..\       /     \               ( \v  /__
      ( \  u/__    /       \__             \/   ___)
       \    \__)   \_.-._._   )  .-.       /     \
       /     \             `-`  / ee\_    /       \_
    __/       \               __\  o/ )   \_.-.__   )
   (   _._.-._/     hoho     (___   \/           '-'
xd  '-'                        /     \
                             _/       \    te la comiste
                            (   __.-._/

 _____________________________________________________________________________________________________________________ 
< "La curiosidad es el primer paso hacia el conocimiento, pero si no se tiene cuidado, también puede ser el último. >
 --------------------------------------------------------------------------------------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||